<!DOCTYPE html>

<html lang="en">

<head>

    <style>

        p{font-size: 50px;}
        
        table{ margin-left: auto;margin-right: auto;}

    </style>

            <title>
                Portfolio
            </title>
    
</head>

    <hr width="100%" style="background-color: #D61355; height: 6px;">

<body style="background-color:#C780FA">

    <div style="text-align:center;">
    <table class="center" style="width:50%">
        <tr>
          <td>
            <img src="pics/Pic.png"alt="A black and white pic where I look classy" style="width:2s00px;height:200px;">
            </td>

            <td style="text-align: center;">
            <h1>UTKARSH PAL</h1>
            <h2>Full Stack Web Developer<br>
                utkarshpal2001@gmail.com</h2>
            </td>
        </tr>
      </table>
    </div>

    <hr width="100%" style="background-color: #D61355; height: 6px;">

        <h2>Hello guys,<br>
            A few months ago, I encountered an unfortunate event where some of my repositories were accidentally deleted.
            I am currently focused on my exams, however, 
            I plan to recreate and re-upload those repositories as soon as I am done.<br>
            Thank you for your understanding and patience.
        </h2>

        <h2>
            Meanwhile, this is my simple portfolio.
        </h2>

        <hr width="100%" style="background-color: #D61355; height: 6px;">

        <p style="text-align: center;">
            <a href="pages/about_me.html">About Me<br>
        </p>

        <p style="text-align: center;">
            <a href="pages/education.html">Education<br>
        </p>

        <p style="text-align: center;">
            <a href="pages/skills.html">Skills<br>
        </p>

        <p style="text-align: center;">
            <a href="pages/licenses_and_certifications.html">LICENSES & CERTIFICATIONS<br>
        </p>

        <hr width="100%" style="background-color: #D61355; height: 6px;">

        <table bgcolor="#FFB6C1" style="width:100%">
            <tr style="height:200px">
                <td style="text-align: center;">
                    <a href="https://github.com/utkarsh-pal">
                    <img src="pics/github.png"alt="Click to visit my GitHub page"width="50"height="50">
                </td>

                <td style="text-align: center;">
                    <a href="https://leetcode.com/pal_utkarsh/">
                    <img src="pics/leetcode.png"alt="Click to visit my Leetcode page"width="50"height="50">
                </td>

                <td style="text-align: center;">
                    <a href="https://www.linkedin.com/in/utkarsh-pal-a0b16b137/">
                    <img src="pics/linkedin.png"alt="Click to visit my Linkedin page"width="50"height="50">
                </td>

                <td style="text-align: center;">
                    <a href="https://twitter.com/utkarshpal_/">
                    <img src="pics/twitter.png"alt="Click to visit my Twitter page"width="50"height="50">
                </td>
            </tr>
          </table>
    
          <hr width="100%" style="background-color: #D61355; height: 6px;">

</body>
</html>